/**
 * Copyright 2021-present New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    apply from: "$rootDir/buildconfig.gradle"

    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp.plugin}"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.plugin}"
        //noinspection GradleDynamicVersion,GradleDependency
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
