org.gradle.jvmargs=-Xms512m -Xmx2048m
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.warning.mode=all

android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=false

# Version of the SDK to be built and deployed
newrelic.version=1.0.2
newrelic.version.build=SNAPSHOT
newrelic.agp.version=4.1.+
newrelic.agent.version=6.7.+
newrelic.agent.snapshot=
        
