## For testing
android.useAndroidX=true

# android.buildFeatures.prefab=true
# android.prefabVersion=1.0.0-alpha5

# Work around https://issuetracker.google.com/149575364
# android.enableParallelJsonGen=false
