org.gradle.jvmargs=-Xms512m -Xmx2048m
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.warning.mode=all

android.debug.obsoleteApi=true
android.useAndroidX=true

# Version of the SDK to be built and deployed
newrelic.version=1.0.1
newrelic.build=SNAPSHOT
newrelic.agp.version=4.1.+

# Depends on this version of the legacy agent
newrelic.agent.version=6.4.+
newrelic.agent.snapshot=

