/**
 * Copyright 2021-present New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    ndkVersion versions.agp.ndk
    compileSdkVersion versions.agp.compileSdk

    defaultConfig {
        minSdkVersion versions.agp.minSdk
        targetSdkVersion versions.agp.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // Sets a flag to enable format macro constants for the C compiler.
                cFlags "-DHAVE_STDLIB_H -DHAVE_STRING_H -D__STDC_FORMAT_MACROS"

                // Sets optional flags for the C++ compiler.
                cppFlags "-fexceptions", "-frtti", "-std=c++14"

                // Passes optional arguments to CMake.
                arguments "-DCMAKE_BUILD_TYPE=Debug"
            }
        }

        ndk {
            // https://developer.android.com/ndk/guides/abis#sa
            // abiFilters 'x86_64', 'x86' // , 'arm64-v8a', 'armeabi-v7a',
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // AGP 4.1+
            ndk {
                debugSymbolLevel = 'FULL'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version versions.agp.cmake
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':agent-ndk')
    implementation fileTree(dir: "${rootDir}/libs", include: ['*.jar', '*.aar'])

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.plugin}"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:${versions.kotlin.ktx}"
    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.+'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
